package roundrobin;

import java.util.Scanner;

public class RoundRobin {
    public static void main(String[] args) {
        int cnt, j, n, t, remain, flag = 0, tq;
        int wt = 0, tat = 0;
        int at[] = new int[10];
        int bt[] = new int[10];
        int rt[] = new int[10];
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Total Process:- ");
        n = sc.nextInt();
        remain = n;
        for (cnt = 0; cnt < n; cnt++) {
            System.out.println("Enter Arrival Time and Burst Time for Process Number " + (cnt + 1) + ":- ");
            at[cnt] = sc.nextInt();
            bt[cnt] = sc.nextInt();
            rt[cnt] = bt[cnt];
        }

        System.out.println("Enter Time Quantum:- ");
        tq = sc.nextInt();
        System.out.println("\n\nProcess\t|Turn around Time|Waiting Time\n\n");

        for (t = 0, cnt = 0; remain != 0;) {
            if (rt[cnt] <= tq && rt[cnt] > 0) {
                t += rt[cnt];
                rt[cnt] = 0;
                flag = 1;
            } else if (rt[cnt] > 0) {
                rt[cnt] -= tq;
                t += tq;
            }
            if (rt[cnt] == 0 && flag == 1) {
                remain--;
                System.out.println(String.format("P[%s]\t|\t%s\t|\t%s\n", cnt + 1, t - at[cnt], t - at[cnt] - bt[cnt]));
                wt += t - at[cnt] - bt[cnt];
                tat += t - at[cnt];
                flag = 0;
            }
            if (cnt == n - 1)
                cnt = 0;
            else if (at[cnt + 1] <= t)
                cnt++;
            else
                cnt = 0;
        }
        System.out.println(String.format("\nAverage Waiting Time= %f\n", wt * 1.0 / n));
        System.out.println(String.format("Avg Turnaround Time = %f", tat * 1.0 / n));
    }
}
